###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
state_path = /var/lib/neutron
interface_driver = openvswitch
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
debug = {{ debug }}

{% if instance_mtu or dnsmasq_flags -%}
dnsmasq_config_file = /etc/neutron/dnsmasq.conf
{% endif -%}

{% if dns_servers -%}
dnsmasq_dns_servers = {{ dns_servers }}
{% endif -%}

{% if dns_domain -%}
dns_domain = {{ dns_domain }}
# Per LP#1583769, dhcp_domain needs to be configured as well. Additional
# testing shows that this has not been changed in newton, so will also
# specify the dhcp_domain field.
dhcp_domain = {{ dns_domain }}
{% endif -%}

enable_metadata_network = {{ enable_metadata_network }}
enable_isolated_metadata = {{ enable_isolated_metadata }}

{% if plugin == 'n1kv' %}
resync_interval = 30
use_namespaces = True
dhcp_lease_time=3600
{% else %}
ovs_use_veth = True
{% endif %}
