# mitaka
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
core_plugin = {{ core_plugin }}
{% if network_device_mtu -%}
network_device_mtu = {{ network_device_mtu }}
{% endif -%}
api_workers = {{ workers }}
rpc_response_timeout = {{ rpc_response_timeout }}

{% include "section-zeromq" %}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
report_interval = {{ report_interval }}

{% include "section-rabbitmq-oslo" %}

{% include "section-oslo-notifications" %}

[oslo_concurrency]
lock_path = /var/lock/neutron
