# mitaka
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose= {{ verbose }}
use_syslog = {{ use_syslog }}
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=metadata
multi_host=True
# Access to neutron API services
network_api_class=nova.network.neutronv2.api.API
use_neutron = True

{% include "section-zeromq" %}

[neutron]
url={{ quantum_url }}
auth_url={{ service_protocol }}://{{ keystone_host }}:{{ service_port }}
auth_type=password
project_domain_name=default
user_domain_name=default
region={{ region }}
project_name={{ service_tenant }}
username={{ service_username }}
password={{ service_password }}
service_metadata_proxy=True
metadata_proxy_shared_secret={{ shared_secret }}

{% include "section-rabbitmq-oslo" %}

[oslo_concurrency]
lock_path=/var/lock/nova
