# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
core_plugin = {{ core_plugin }}
control_exchange = neutron
notification_driver = messaging
{% if network_device_mtu -%}
network_device_mtu = {{ network_device_mtu }}
{% endif -%}
api_workers = {{ workers }}

{% include "section-zeromq" %}

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

{% include "section-rabbitmq-oslo" %}

[oslo_concurrency]
lock_path = /var/lock/neutron
